m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Asronic/Desktop/university/Term 6/Logic Circuit LAB/FullAdder4bit/simulation/modelsim
Eaddersubtractor
Z1 w1646766694
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Asronic/Desktop/university/Term 6/Logic Circuit LAB/FullAdder4bit/AdderSubtractor.vhd
Z5 FC:/Users/Asronic/Desktop/university/Term 6/Logic Circuit LAB/FullAdder4bit/AdderSubtractor.vhd
l0
L13 1
Vij9<WMI`Db9?HjQ`VYCgN2
!s100 UW9MMF@K4N0PMW1Vm9cmH0
Z6 OV;C;2020.1;71
33
Z7 !s110 1646766721
!i10b 1
Z8 !s108 1646766721.000000
Z9 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Asronic/Desktop/university/Term 6/Logic Circuit LAB/FullAdder4bit/AdderSubtractor.vhd|
Z10 !s107 C:/Users/Asronic/Desktop/university/Term 6/Logic Circuit LAB/FullAdder4bit/AdderSubtractor.vhd|
!i113 1
Z11 o-2008 -work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 15 addersubtractor 0 22 ij9<WMI`Db9?HjQ`VYCgN2
!i122 0
l33
L20 29
VE^>ZMP=?3NiZX52>PZBD73
!s100 SPbBWmoR]Ke9W2G8KkMO@0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efulladder
Z13 w1646759162
R2
R3
!i122 1
R0
Z14 8C:/Users/Asronic/Desktop/university/Term 6/Logic Circuit LAB/FullAdder4bit/FullAdder.vhd
Z15 FC:/Users/Asronic/Desktop/university/Term 6/Logic Circuit LAB/FullAdder4bit/FullAdder.vhd
l0
L12 1
V:Wn:PQEc^oiEkGSPfM=ci3
!s100 >@Zo`[g25M1=J3R6[o^o90
R6
33
Z16 !s110 1646766722
!i10b 1
Z17 !s108 1646766722.000000
Z18 !s90 -reportprogress|300|-2008|-work|work|C:/Users/Asronic/Desktop/university/Term 6/Logic Circuit LAB/FullAdder4bit/FullAdder.vhd|
!s107 C:/Users/Asronic/Desktop/university/Term 6/Logic Circuit LAB/FullAdder4bit/FullAdder.vhd|
!i113 1
R11
R12
Alogic_func
R2
R3
DEx4 work 9 fulladder 0 22 :Wn:PQEc^oiEkGSPfM=ci3
!i122 1
l20
L19 9
V>4>VSYEc72^Lj677[UYGK2
!s100 30Z2o7`P]lfWV>1OjjS]]2
R6
33
R16
!i10b 1
R17
R18
Z19 !s107 C:/Users/Asronic/Desktop/university/Term 6/Logic Circuit LAB/FullAdder4bit/FullAdder.vhd|
!i113 1
R11
R12
